html,
body {
    height: 100%;
    width: 100%;
}



body {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    background-color: #ffffff;
    height: 500px;
    width: 80%;
    padding-top: 70px;
}
.card {

    height: 400px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 5px, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(61, 59, 59, 0.685);
}

.card h3 {
    margin: 0 0 10px;
}

.card p {
    color: #4d4d4d;
}

.card button {
    background-color: #d7e77c;
    border: none;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: 0.4s;
}

.card button:hover {
    background-color: #bcec84;
}

.img {
    height: 200px;
    width: 300px;
}
@media screen and (max-width: 600px) {
    .container {

        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        background-color: #ffffff;
        height: 280px;
        width: 100%;
        padding-top: 50px;
    }

    .card {

        height: 350px;
        width: 55%;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 5px, 0.1);
        padding: 10px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .img {
        height: 250px;
        width: 55%;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(61, 59, 59, 0.685);
    }
}
@media screen and (min-width: 601px) and (max-width: 900px) {
    .container {

        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        background-color: #ffffff;
        height: 280px;
        width: 100%;
        padding-top: 50px;
    }

    .card {

        height: 450px;
        width: 65%;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 5px, 0.1);
        padding: 10px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .img {
        height: 300px;
        width: 85%;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(61, 59, 59, 0.685);
    }
}
@media (min-width: 700px) {
    .container {

        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: center;
        background-color: #ffffff;
        height: 280px;
        width: 100%;
        padding-top: 50px;
    }

    .card {

        height: 550px;
        width: 25%;
        background-color: #ffffff;
        border: 1px solid #000000;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 5px, 0.1);
        padding: 10px;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .img {
        height: 420px;
        width: 100%;
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(61, 59, 59, 0.685);
    }
}